* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; color: #111; }
a { color: inherit; text-decoration: none; }
.border { border: 1px solid #e5e7eb; }
.rounded { border-radius: .5rem; }
.rounded-xl { border-radius: 1rem; }
.p-4 { padding: 1rem; }
.mb-3 { margin-bottom: .75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: .5rem; padding-bottom: .5rem; }
.text-xl { font-size: 1.25rem; }
.font-semibold { font-weight: 600; }
.max-w-6xl { max-width: 72rem; margin-left: auto; margin-right: auto; }
.mx-auto { margin-left: auto; margin-right: auto; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.py-3 { padding-top: .75rem; padding-bottom: .75rem; }
.gap-6 { gap: 1.5rem; }
.grid { display: grid; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.hidden { display: none; }
@media (min-width: 768px) { .md\:flex { display: flex; } .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
.relative { position: relative; }
.absolute { position: absolute; }
.inset-0 { top:0; left:0; right:0; bottom:0; }
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }
.sticky { position: sticky; }
.top-0 { top: 0; }
.border-b { border-bottom: 1px solid #e5e7eb; }
.bg-white { background: #fff; }
.backdrop-blur { backdrop-filter: blur(8px); }
.w-full { width: 100%; }
.h-\[70vh\] { height: 70vh; }
.object-cover { object-fit: cover; }
.text-white { color: #fff; }
.text-4xl { font-size: 2.25rem; }
.text-5xl { font-size: 3rem; }
.text-6xl { font-size: 3.75rem; }
.font-bold { font-weight: 700; }
.leading-tight { line-height: 1.1; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.gap-3 { gap: .75rem; }
.flex-wrap { flex-wrap: wrap; }
