<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Лисья Нора — Домашний ресторан</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  
<!-- Hidden forms for Netlify build-time detection -->
<form name="bbq-order" netlify netlify-honeypot="bot-field" hidden>
  <input type="text" name="name" />
  <input type="tel" name="phone" />
  <input type="text" name="set" />
  <textarea name="message"></textarea>
</form>
<form name="lunch-order" netlify netlify-honeypot="bot-field" hidden>
  <input type="text" name="company" />
  <input type="tel" name="phone" />
  <input type="number" name="people" />
  <textarea name="wishes"></textarea>
</form>

  </body>
</html>
